PORT=8000
MONGO_URI=mongodb+srv://lalitbhatt293:lalitbhatt293@socialmedia.y1grz.mongodb.net/

SECRET_KEY=akflajafdafasfas

CLOUDINARY_API_KEY=981727372967568

CLOUDINARY_API_SECRET=tza-4OIs8RkzEJbMJjImlVmrVJo

CLOUD_NAME=dbzv5odhe
cloudname